.card {
    height: 900px;
    /* background: linear-gradient(to bottom, rgba(140,122,122,1) 0%, rgba(175,135,124,1) 65%, rgba(175,135,124,1) 100%) fixed; */
    /*background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/coc-background.jpg); */
    background-size: cover;
    background-position: center;
    font: 15px/20px "Lato", Arial, sans-serif;
    color: #9E9E9E;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 430px);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    }

    /* Barbarian Section */
.card-container-barbarian {
    grid-column: 1;
    grid-row: 3/7;
    border-radius: 15px;
    /* box-shadow: 5px 8px rgba(0,0,0,0.5); */

    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-auto-columns: minmax(30px, auto);
}

.cont-barbarian-top {
    position: relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: #43cea2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  
    background: linear-gradient(to right, #185a9d, #43cea2); 
}

.cont-barbarian-top-img {
    position: absolute;
    top: -100px;
    width: 400px;
}

.cont-barbarian-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cont-barbarian-center-text1 {
    margin: 0px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: rgb(237,159,66);
}

.cont-barbarian-center-text2 {
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 26px;
    font-weight: 900;
    color: black;
}

.cont-barbarian-center-text3 {
    margin: 0px;
    padding: 15px;
    text-align: center;
}

.cont-barbarian-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #43cea2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  
    background: linear-gradient(to right, #185a9d, #43cea2);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.cont-barbarian-bottom-left {
    flex:1;
    text-align: center;
    padding-left: 3%;
}

.bottom-text1 {
    color: rgb(254,250,244);
    font-size: 23px;
    font-weight: 350;
    margin: 0px;
}

.bottom-text2 {
    color: rgb(254,250,244);
    font-size: 12px;
    margin: 0px;
    padding-top: 5px;
}

.cont-barbarian-bottom-center {
    flex: 1;
    text-align: center;
}

.cont-barbarian-bottom-right {
    flex: 2;
    display: flex;
    align-items: center;
}

.bottom-button {
    height: 52px;
    width: 190px;
    background-color: white;
    border: 2px solid rgb(225,228,231);
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 900;
    color: black;
}

.card-container-archer {
    grid-column: 2;
    grid-row: 2/6;
    background-color: lavender;
    border-radius: 15px;
   /* box-shadow: 5px 8px rgba(0,0,0,0.5); */

    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-auto-columns: minmax(30px, auto);
}

.cont-archer-top {
    position: relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: #EECDA3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EF629F, #EECDA3); 
    background: linear-gradient(to right, #EF629F, #EECDA3); 

}

.card-container-wizard {
    grid-column: 3;
    grid-row: 3/7;
    background-color: lightpink;
    border-radius: 15px;
   /* box-shadow: 5px 8px rgba(0,0,0,0.5); */
}